4 * * B 5 0 * * * * * F * * A *
* * * * * * 8 * A * 7 * * E 9 *
6 9 F * 4 * * * 0 * * * C 8 * 5
* * * * C * * B * * 9 * * * * *
* * 4 * * * * * F * * * * * D C
9 E A * * * * 5 * * * * * * * 7
5 * 3 C * * 0 D * * * 7 8 B * E
* * * * * 3 * * 8 9 6 C * * * A
7 * * A 1 * * * * * C 4 D * * *
* 0 * * * F 2 * * * * E 3 * * *
2 * * * E * * * 6 * D 0 9 * * *
* * D F 8 * C 6 * 2 3 * * A * *
* F C 6 * * 7 E * 8 * * * * 3 *
* * 9 E 6 * A F D 7 * * * * * B
* D * * * * 4 8 * * E * * * * *
* * * * * * D * * 5 * * * * 2 *