0 * 1 3  5 * 9 *  7 * * *  8 * * 6
* D F E  * * * *  * 0 * *  5 A * *
5 * * *  E * C *  * * * A  * * * B
* * * 9  * 0 * 7  * 3 D *  1 * * *

* 8 4 *  * * * *  * * 1 F  * * B 9
* 7 * *  8 * * *  2 9 E 0  3 * * C
* * * *  1 * * 3  D 7 * *  * F * *
D 5 * *  * C * *  * * * *  * 2 7 *

* 1 * *  * * * F  * * * B  * * * *
B 9 * *  * * 1 8  * F 2 6  * * * *
3 * * *  7 * 6 *  A * 8 *  * 5 9 0
* * E A  * * * *  * 5 7 *  F * 6 *

C 0 * *  9 B * *  4 * 5 *  6 7 * F
* * D B  * * * *  * * * *  * * * *
8 2 * *  * 4 * *  * * 0 *  * * * *
* 4 * *  * 7 D 1  * * * 3  * * * *