5 8 * * 6 * * B * * 9 * * * * E
A * * 0 7 2 * * * * * 5 6 9 * D
* 1 * B C * * * * 4 F * * 2 * *
* 2 * * * 5 * 8 * 0 * 6 * * * *
7 3 E * * * C * * * * * * * 6 *
* * 0 * 9 D * * * * * * E * * F
2 6 * D 5 * E F * * * * * * * 4
4 * * * * * * * C * * E * 3 5 7
* * 2 * * * * * 9 * * * * 1 * C
* * * 7 2 * * * E * 1 A 3 * * 0
E * * 8 1 * * D * * 7 B F * 9 *
B * 9 * * * A * 5 * * * * * 8 *
* * 3 * * F * E * A B * 0 * * 8
* 4 * * * A 3 2 * * * 9 C * * *
* * A * D C 1 5 * 6 4 * B * * *
0 * D * B * * * * * * * A * 3 *