 4 5 A B  E * * *  * * * *  * F 7 * 
 6 * * *  * * 9 *  * 8 * *  * * * A 
 * * * *  3 * * *  * * * B  * D * *  
 * 8 * *  * * 0 C  4 3 * *  * E * 5 

 * 2 * 9  D 3 * *  A * C *  * * * F  
 * * * 4  * * 5 E  * D * *  9 * * *  
 8 * 1 *  * * * *  B * F *  * * C E  
 B E * 7  * C * 8  * * * 2  * 4 * D 

 2 * * 8  * 9 * *  * A * *  * * E 6 
 * * * *  * B * *  9 * * E  4 * * 7 
 3 D * A  * * 4 *  * * * *  * * * * 
 5 * * *  * * * *  * C 0 3  * B D * 

 C * * *  A 8 2 *  * * * *  * * * * 
 * * * *  * 0 3 9  * 6 D *  * 7 * C 
 * * * *  * * 1 *  * 0 * *  * 6 9 * 
 A * * F  * * * *  * * 9 *  * 8 * * 